<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="center"
    tools:context=".onboard2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:scaleType="center"
        app:srcCompat="@drawable/shoe1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Buy your dream sneaker"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:text="Buy your dream sneaker by sneakerpss"
        android:gravity="center"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="35dp"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

</LinearLayout>